# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/rpfbank.pp.ua
cert = /etc/letsencrypt/live/rpfbank.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/rpfbank.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/rpfbank.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/rpfbank.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e9a85dbadf752e1dd9e5363ca87b083e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
