server {
    listen 80;
    listen [::]:80;

    server_name rpfbank.pp.ua;
    server_tokens off;

    location / {
        return 301 https://rpfbank.pp.ua$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name rpfbank.pp.ua;

    ssl_certificate /etc/nginx_cert/cert.pem;
    ssl_certificate_key /etc/nginx_cert/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    
    resolver 8.8.8.8;

    add_header Strict-Transport-Security "max-age=31536000; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'; style-src 'self' 'unsafe-inline';" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "geolocation=(self), microphone=()";
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    add_header Sec-Fetch-Dest "empty" always;
    add_header Sec-Fetch-Mode "cors" always;
    add_header Sec-Fetch-Site "same-origin" always;
    add_header Sec-Fetch-User "?1" always;

    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex off;
    }
}
