server {
    listen 80;
    listen [::]:80;

    server_name rpfbank.pp.ua;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rpfbank.pp.ua$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name rpfbank.pp.ua;

    ssl_certificate /etc/letsencrypt/live/rpfbank.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rpfbank.pp.ua/privkey.pem;

    ssl_stapling on;
    ssl_trusted_certificate /etc/letsencrypt/live/rpfbank.pp.ua/fullchain.pem;
    resolver 8.8.8.8;


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
