server {
    listen 80;
    listen [::]:80;

    server_name ${{ secrets.<SERVER_NAME> }};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${{ secrets.<SERVER_NAME> }}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${{ secrets.<SERVER_NAME> }};

    ssl_certificate /etc/nginx/ssl/live/${{ secrets.<SERVER_NAME> }}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${{ secrets.<SERVER_NAME> }}/privkey.pem;

    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/live/${{ secrets.<SERVER_NAME> }}/fullchain.pem;
    resolver 8.8.8.8;


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
