server {
    listen 80;
    listen [::]:80;

    server_name rpfbank.pp.ua;
    server_tokens off;

    location / {
        return 301 https://rpfbank.pp.ua$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name rpfbank.pp.ua;

    ssl_certificate /etc/nginx_cert/cert.pem;
    ssl_certificate_key /etc/nginx_cert/privkey.pem;

#    ssl_stapling on;
#    ssl_trusted_certificate /etc/nginx_cert/cert.pem;
    resolver 8.8.8.8;


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
